# consul-jaxrs

./: .travis.yml  README.md  pom.xml
gpg/: pubring.gpg.enc  secring.gpg.enc
src/main/java/net/ozwolf/consul/: ConsulJaxRsClientPool.java  HttpMode.java  ServiceHealthCacheProvider.java  ServiceInstanceClientPool.java
src/main/java/net/ozwolf/consul/client/: ConsulJaxRsClient.java  ServiceInstanceClient.java
src/main/java/net/ozwolf/consul/exception/: ClientAvailabilityException.java  RequestFailureException.java
src/main/java/net/ozwolf/consul/retry/: RequestAction.java  RequestRetryPolicy.java
src/main/java/net/ozwolf/consul/rx/: ObservableHttpRetry.java
src/main/java/net/ozwolf/consul/util/: WeightedClientRandomizer.java
src/main/javadoc/: overview.md
src/test/java/net/ozwolf/consul/: ConsulJaxRsClientPoolIntegrationTest.java  ServiceInstanceClientPoolIntegrationTest.java
src/test/java/net/ozwolf/consul/client/: ConsulJaxRsClientTest.java  ServiceInstanceClientTest.java
src/test/java/net/ozwolf/consul/retry/: RequestRetryPolicyTest.java
src/test/java/net/ozwolf/consul/testutils/: PortFactory.java
src/test/java/net/ozwolf/consul/util/: WeightedClientRandomizerTest.java
